======DEV========
花果類價格漲跌較多菜種：
品名代號　名稱    今日中價　　昨日中價　　漲跌
 FA1    　黃秋葵　  46      　　58       -12
 FB1    　花椰菜 　 43      　　55       -12
 FC1    　胡瓜   　 14      　　18        -4
 FD1    　花胡瓜  　34      　　43        -9
 FE1    　冬瓜       9          10        -1
 FF1    　絲瓜      17          28       -11
 FF2    　絲瓜      18          33       -15
 FG0    　苦瓜      22          32       -10
 FG1    　苦瓜      24          36       -12
 FH3    　扁蒲      15          17        -2
 FH4    　扁蒲      16          19        -3
 FI2    　茄子      26          34        -8
 FJ3    　蕃茄      41          43        -2
 FK4    　甜椒      54          48         6
 FK5    　甜椒      26          28        -2
 FM2    　菜豆      43          47        -4
 FN1    　敏豆      72          90       -18
 FT1    　南瓜      16          17        -1
 FU2    　隼人瓜    63          89       -26
 FV1    　辣椒      24          21         3
 FV4    　辣椒      47          42         5
 FY6    　玉米      42          49        -7
 FY7    　玉米      39         44         -5
======DEV========
根莖類價格漲跌較多菜種：
品名代號　名稱    今日中價　　昨日中價　　漲跌
 SA9    　蘿蔔    　18      　　20        -2
 SB2    　胡蘿蔔 　  8           9        -1
 SC1    　馬鈴薯    22          20         2
 SD1    　洋蔥      13          14        -1
 SE1    　青蔥      70          66         4
 SE6    　青蔥      59          50         9
 SF1    　韭菜      35          40        -5
 SF2    　韭菜     107          97        10
 SF3    　韭菜      74          80        -6
 SF4    　韭菜      30          35        -5
 SH1    　竹筍      24          37       -13
 SH2    　竹筍      68          74        -6
 SH5    　竹筍      25          29        -4
 SJ2    　芋        43          46        -3
 SO1   　 甘藷      20          23        -3
 SO3   　 甘藷      28          25         3
 SQ1   　 茭白筍    79          97       -18
 SQ3   　 茭白筍   110         137       -27
 SV2   　 蘆筍     151         205       -54
 SV9   　 蘆筍     140         196       -56
======DEV========
葉菜類價格漲跌較多菜種：
品名代號　名稱    今日中價　　昨日中價　　漲跌
 LA1    　甘藍   　 30      　　27         3
 LA2    　甘藍  　  18      　　16         2
 LA9    　甘藍   　 17      　　20        -3
 LB1    　小白菜 　 36      　　40        -4
 LB2    　小白菜  　42      　　40         2
 LC1    　包心白菜  28      　　49       -21
 LC9    　包心白菜  28      　　29        -1
 LF2    　蕹菜    　25      　　40       -15
 LG2    　芹菜    　45      　　53        -8
 LI3    　萵苣菜  　38      　　49       -11
 LI5    　萵苣菜  　31      　　35        -4
 LI8    　萵苣菜  　70      　　82       -12
 LJ4    　芥菜    　34      　　35        -1
 LK2    　芥藍菜  　75      　　88       -13
 LM2    　莧菜    　27      　　37       -10
 LN1    　油菜    　39      　　52       -13
 LO1    　甘藷葉  　22      　　29        -7
 LP1    　芫荽     179         136        43
 LQ1    　紅鳳菜    42          45        -3
 LX2    　蕨菜     290         465      -175
======DEV========
<pre>一、總成交量　　　　　總平均價
今日１，３２３公噸　３０．１元　　　　　　
昨日    休    公噸　　休　　元
幅度　  市 　 　％　　市　　％
去年１，２０６公噸　２６．９元
幅度　　＋９．７％＋１１．９％
======DEV========
葉菜類：交易量　　　　　平均價
今日    ４２５公噸　２８．４元
昨日　　休　　公噸　　休　　元
幅度　　市　　　％　　市　　％
去年　　４４７公噸　２１．３元
幅度　　－４．９％＋３３．３％
======DEV========
二、本日各菜種成交量及增減幅：
花果類：交易量　　　　　平均價
今日　　５４４公噸　２７．５元
昨日　　休　  公噸　　休　　元
幅度　　市　　　％　　市　　％
去年　　４４０公噸　２７．４元
幅度　＋２３．６％　＋０．４％
======DEV========
根莖類：交易量　　　　　平均價
今日　　３２１公噸　３４．３元
昨日　　休　　公噸　　休　　元
幅度　　市　　　％　　市　　％
去年　　２９２公噸　３３．５元
幅度　　＋９．９％　＋２．４％
======DEV========
三、本日進貨量較休市前增加，量增菜種有大白菜、
竹筍、蕹菜、甘薯葉、胡瓜、花胡瓜、絲瓜、苦瓜、
茄子、甜椒、敏豆等，量減菜種有甘藍、蘿蔔、青蔥
、青江菜等，其餘各菜種均略增減。本日進貨量較休
市前增加，雖逢休市後承銷人存貨少，但受量增較多
影響，買氣較休市前弱，市況交易尚平順，各菜種行
情跌多漲少。
======DEV========
四、【葉菜類】進貨量微幅增加，價格跌多漲少，甘
藍減少約２成，價格上漲３元，蕹菜增加約３成，價
格下跌１５元。
======DEV========
五、【花果類】進貨量增加約３成，價格全部下跌，
絲瓜增加約７成，價格下跌１１元，苦瓜增加約４成
，價格下跌１２元。
======DEV========
六、【根莖類】進貨量減少約１成，價格互有漲跌，
青蔥減少約３成，價格上漲４元，竹筍增加約１成，
價格下跌４元。
======DEV========
七、價格下跌菜種有大白菜、蘿蔔、竹筍、蕹菜、萵
苣菜、甘薯葉、胡瓜、花胡瓜、絲瓜、苦瓜、茄子、
蕃茄、玉米、甜椒、敏豆等，價格上漲菜有甘藍、青
蔥、小白菜、芫荽、辣椒等。
