<!doctype html>
<html>
<head>
<title>Polymer core-list core-ajax inject-param</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="polymer core-list ajax " />
<script src="//www.polymer-project.org/components/platform/platform.js"></script>
<link rel="import" href="//www.polymer-project.org/components/polymer/polymer.html">
<link rel="import" href="//www.polymer-project.org/components/paper-elements/paper-elements.html">
<link rel="import" href="//www.polymer-project.org/components/core-elements/core-elements.html">
<style>
    html, body {
      height: 100%;
      margin: 0;
    }
    
    list-test {
      display: block;
      margin: 0 auto;
    }

    .stuff {
      min-height: 60px;
      background: red !important;
      border-bottom: 1px solid black;
    }
  </style>
</head>
<body>

<list-test category="good"></list-test>
<hr/>
<list-test category="best"></list-test>
<polymer-element name="inject-param" hidden attributes="xname xvalue data">
<script>
  Polymer('inject-param', {
    xname: '',xvalue:'',data:null,
    ready: function() {
    },
	dataChanged: function(oldVal, newVal) {
    //var newVal = this.getAttribute(attrName);
	  newVal.forEach(function(element,index,array){
		element[this.xname] = this.xvalue;
	  },this);
	}
});
</script>
</polymer-element>
<polymer-element name="list-test" attributes="category">
<template>
  <style>
    core-list {
      height: 50%;
    }

    .item {
      box-sizing: border-box;
      height: 80px;
      border-bottom: 1px solid #ddd;
      padding: 4px;
      cursor: default;
      background-color: white;
      overflow: hidden;
    }

    .selected {
      background: silver;
    }

    .message {
      padding-left: 77px;
      line-height: 167%;
      background-repeat: no-repeat;
      background-position: 10px 10px;
      background-size: 60px;
    }
    
    .from {
      display: inline;
      font-weight: bold;
    }
    
    .timestamp {
      margin-left: 10px;
      font-size: 12px;
      opacity: 0.8;
    }
    
    .body {
      font-size: 12px;
    }
  </style>
  <core-ajax auto url="http://gdata.youtube.com/feeds/api/videos/" 
      params='{"alt":"json", "q":"chrome"}'
      handleAs="json" response="{{resp}}"></core-ajax>
  <inject-param xname="category" xvalue="{{category}}" data="{{resp.feed.entry}}"></inject-param>
  <core-list id="list" data="{{resp.feed.entry}}" height="80">
    <template id="tpl">
      <div class="item {{ {selected: selected} | tokenList }}">
        <div class="message">
          <span class="from">{{title.$t}}</span><BR/>Category : {{category}}
        </div>
      </div>
    </template>
  </core-list>
</template>
<script>
  Polymer('list-test', {
    ready: function() {
      console.log('ready');
    }});  
</script>
</polymer-element>

</body>
</html>
